# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
alabaster=0.7.12=py37_0
analytics-python=1.4.0=pypi_0
anyio=3.5.0=pypi_0
apeer-ometiff-library=1.8.2=pypi_0
argcomplete=1.12.3=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
arrow=1.2.2=pypi_0
astroid=2.9.0=py37haa95532_0
astunparse=1.6.3=pypi_0
atomicwrites=1.4.0=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backoff=1.10.0=pypi_0
binaryornot=0.4.4=pypi_0
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2022.3.18=haa95532_0
cached-property=1.5.2=pypi_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py37haa95532_2
cffi=1.15.0=py37h2bbff1b_1
chardet=4.0.0=py37haa95532_1003
charset-normalizer=2.0.11=pypi_0
classification-models-3d=1.0.3=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cookiecutter=1.7.3=pypi_0
cryptography=36.0.0=py37h21b164f_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py37hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=pypi_0
distlib=0.3.4=pypi_0
docutils=0.17.1=py37haa95532_1
efficientnet=1.0.0=pypi_0
efficientnet-3d=1.0.2=pypi_0
entrypoints=0.3=py37_0
et-xmlfile=1.1.0=pypi_0
filelock=3.6.0=pypi_0
flake8=4.0.1=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.29.1=pypi_0
gast=0.5.3=pypi_0
google-auth=2.6.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphviz=2.38=hfd603c8_2
grpcio=1.43.0=pypi_0
h5py=3.6.0=pypi_0
humanize=4.0.0=pypi_0
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
image-classifiers=1.0.0=pypi_0
imageio=2.15.0=pypi_0
imagesize=1.3.0=pyhd3eb1b0_0
importlib-metadata=4.2.0=pypi_0
importlib_metadata=4.8.2=hd3eb1b0_0
iniconfig=1.1.1=pypi_0
ipykernel=6.4.1=py37haa95532_1
ipython=7.31.1=py37haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.1=py37haa95532_1
jinja2=3.0.3=pypi_0
jinja2-time=0.2.0=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h2bbff1b_0
json5=0.9.6=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py37_7
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter-server=1.15.6=pypi_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py37haa95532_0
jupyter_kernel_gateway=2.5.0=pyhd3eb1b0_0
jupyterlab=3.3.2=pypi_0
jupyterlab-server=2.11.2=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jupyterthemes=0.20.0=pypi_0
keras=2.8.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-contrib=2.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=23.4.0=py37haa95532_0
kiwisolver=1.3.2=pypi_0
lazy-object-proxy=1.6.0=py37h2bbff1b_0
lesscpy=0.15.0=pypi_0
libclang=13.0.0=pypi_0
libpng=1.6.37=h2a8f88b_0
lxml=4.8.0=pypi_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py37h2bbff1b_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py37_1
mistune=0.8.4=py37hfa6e2cd_1001
mitoinstaller=0.0.123=pypi_0
mitosheet=0.1.393=pypi_0
monotonic=1.6=pypi_0
mpl-volume-viewer=0.1.0=pypi_0
mrcfile=1.3.0=pypi_0
nbclassic=0.3.7=pypi_0
nbclient=0.5.11=pyhd3eb1b0_0
nbconvert=6.1.0=py37haa95532_0
nbformat=5.2.0=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pypi_0
nibabel=3.2.2=pypi_0
notebook=6.4.8=py37haa95532_0
notebook-shim=0.1.0=pypi_0
numpy=1.21.5=pypi_0
numpydoc=1.2=pyhd3eb1b0_0
oauthlib=3.2.0=pypi_0
opencv-contrib-python=4.5.5.64=pypi_0
openpyxl=3.0.9=pypi_0
openssl=1.1.1n=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patchify=0.2.3=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=pypi_0
pip=21.2.4=py37haa95532_0
platformdirs=2.4.0=pyhd3eb1b0_0
plotly=5.3.0=pypi_0
pluggy=1.0.0=pypi_0
ply=3.11=pypi_0
poyo=0.5.0=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.19.4=pypi_0
psutil=5.8.0=py37h2bbff1b_1
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pydotplus=2.0.2=py_3
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.12.2=py37haa95532_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py37hd77b12b_6
pyrsistent=0.18.0=py37h196d8e1_0
pysocks=1.7.1=py37_1
pytest=7.0.1=pypi_0
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.19.1=pypi_0
python-slugify=6.1.1=pypi_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.2.0=pypi_0
pywin32=302=py37h827c3e9_1
pywin32-ctypes=0.2.0=py37_1001
pywinpty=2.0.2=py37h5da7b33_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py37hd77b12b_2
qt=5.9.7=vc14h73c81de_0
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=1.11.2=pyhd3eb1b0_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.8=pypi_0
scikit-image=0.19.1=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
segmentation-models=1.0.1=pypi_0
segmentation-models-3d=1.0.3=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py37haa95532_0
simpleitk=2.1.1=pypi_0
sip=4.19.13=py37hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=pypi_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sphinx=4.4.0=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=3.3.1=py37_1
spyder-kernels=0.2.6=pyhd3eb1b0_0
sqlite=3.37.2=h2bbff1b_0
tenacity=8.0.1=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.24.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py37haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=pypi_0
torch=1.10.2=pypi_0
torchio=0.18.74=pypi_0
tornado=6.1=py37h2bbff1b_0
tqdm=4.63.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py37h2bbff1b_1
typing-extensions=4.0.1=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.8=pyhd3eb1b0_0
vc=14.2=h21ff451_1
virtualenv=20.13.2=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
websocket-client=1.3.1=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py37haa95532_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37haa95532_2
winpty=0.4.3=4
wrapt=1.13.3=py37h2bbff1b_2
xlsxwriter=3.0.2=pypi_0
yapf=0.32.0=pypi_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h8cc25b3_4
